<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&family=Rubik+Puddles&family=Source+Code+Pro:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        h1 {
            text-transform: uppercase;
            border-bottom: 3px solid;
            text-align: center;
        }

        .bmw {
            float: left;
            margin: 1%;
            width: 22.5%;
            height: 200px;
            background-size: cover;
            background-position: center;

        }

        .one {
            background-image: url(1.jpg);

        }
        .btn{
        
        }

        .two {
            background-image: url(2.jpg);
        }

        .three {
            background-image: url(3.jpg);
        }

        .four {
            background-image: url(4.jpg);
        }

        .five {
            background-image: url(5.jpg);
        }

        .six {
            background-image: url(6.jpg);
        }

        .seven {
            background-image: url(7.jpg);
        }

        .eight {
            background-image: url(8.jpg);
        }

        p {
            font-family: 'Geologica', sans-serif;
            font-family: 'Rajdhani', sans-serif;
            font-family: 'Rubik Puddles', cursive;
            font-family: 'Source Code Pro', monospace;
            color: white;
        }

        .date {
            letter-spacing: 5px;
            color: white;
        }

        .info {
            margin-left: 10px;
            border-left: 4px black solid;
            padding-left: 10px;
        }

        .p {
            border-left: 4px solid;
            font-family: 'Geologica', sans-serif;
            font-family: 'Rajdhani', sans-serif;
            font-family: 'Rubik Puddles', cursive;
            font-family: 'Source Code Pro', monospace;
            text-align: center
        }

        .ten {
            height: 300px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-image: url(z.jpg);
            background-repeat: no-repeat;
        }

        .pic2 {
            background-image: url(z.jpg);
        }


        .bmw:hover {
            scale: 0.8;
            transition: 0.3;
        }

        .ad {
            background-color: gray;
            opacity: 0;
            scale: 0.1;
            height: 200px;
            width: 100%;
            color: white;
        }

        .ad:hover {
            scale: 1;

            background-color: black;
            opacity: 0.7;
        }

        .ziko {
            line-height: 50px;
            width: 160px;
            font-size: 20px;
            border-radius: 10px;
            margin: 100px auto;
            transition: .4s;
            text-align: center;
            background-color: cyan;
            box-shadow: 0 0 15px red;
        }

        .ziko:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan;
        }
    </style>
</head>

<body>
    </div>
    <h1>BMW</h1>
    <div class="bmw one"></div>
    <div class="bmw two"></div>
    <div class="bmw three"></div>
    <div class="bmw four"></div>
    <div class="bmw five"></div>
    <div class="bmw six"></div>
    <div class="bmw seven"></div>
    <div class="bmw eight"></div>
    <p>BMW şirkəti Münhendə təyyarə mühərriklər zavodu kimi Karl Fridrix Rapp, Kamillo Kastilyon, Maks Frits tərəfindən
        1916-cı ildə təsis edilib. İlkin dövrdə qəbul olunmuş və hal-hazırdada istifadə olunan ağ-mavi rəngli emblem
        fırlanan təyyarə propellerinin təsviri BMW-nin ilkin "təyinat"ının nişanəsidir.

        İlkin dövrdə şirkət Avstriya-Macarıstan üçün V12 tipli mühərriklər istehsal etməyə başlayır. Tezliklə Rapp əlavə
        pula ehtiyac duyur və kompaniyanı tərk edir. Onun yerinə avstriyalı sərmayəçi Frans Cozef Popp firmaya rəhbərlik
        etməyə başlayır.

        Birinci dünya müharibəsindən məğlub çıxmış Almaniyada hərbi qüvvələrə məhdudiyyət qoyulur. Bundan sonra
        Almaniyada təyyarə istehsal edilə bilməzdi — beləliklə BMW-nin mühərrik istehsalı Almaniya üçün yararsız oldu.

        1922-ci ildə BMW Münhendə özünün bu günkü əsas binasını tikir (Hal-hazırda həmin bina şəhər Olimpiya Mərkəzi
        kimi də fəaliyyət göstərir).</p>
        <div class="ziko"><a href="https://www.youtube.com/watch?v=pn5DYP32w_w">ZIKO</a></div>
</body>

</html>